<div id="currency-widget">
  <h3>Курс валют</h3>
  <div class="rate-row">
    <span>Курс НБУ:</span>
    <strong id="nbu-rate">—</strong> ₴
  </div>
  <div class="rate-row">
    <span>Курс в угоді:</span>
    <strong id="deal-rate">—</strong> ₴
  </div>
  <div class="rate-row">
    <span>Різниця:</span>
    <strong id="difference">—</strong>%
  </div>
  <button id="update-btn" class="zoho-btn">Записати курс НБУ в угоду</button>
</div>

<style>
#currency-widget {
  font-family: Arial, sans-serif;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f9f9f9;
}
.rate-row {
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
}
.zoho-btn {
  background-color: #2e86de;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  display: none;
}
.zoho-btn:hover {
  background-color: #1e6fd9;
}
</style>